<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentRecordTool.Models.BasicStudent">
    <Position X="7" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAABAAAAAAAQAAAQAAAQABAAAAAgAAAAIAg=</HashCode>
      <FileName>BasicStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReceiveJsonSaveToCosmosFunction.CosmosConnector">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAEAAAAAQAABABAAAgACAAAAAAQCAEABAAAAIA=</HashCode>
      <FileName>CosmosConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReceiveJsonSaveToCosmosFunction.FullStudent">
    <Position X="9.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABABEAAAAABAAAAAAAQIAAQAAAQABAAAAAgAAIAIAg=</HashCode>
      <FileName>FullStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReceiveJsonSaveToCosmosFunction.Function1">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Function1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHA512HashGenerator.Hash">
    <Position X="0.5" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAQAAAAgIAAAAAAAAEAgAAAAAQAAAAAA=</HashCode>
      <FileName>Hash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReceiveJsonSaveToCosmosFunction.ObjectHasher">
    <Position X="4.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectHasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReceiveJsonSaveToCosmosFunction.StudentMapper">
    <Position X="7" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>StudentMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>